# https://docs.dhis2.org/master/en/implementer/html/install_server_setup.html#install_postgresql_performance_tuning

max_connections = 200
shared_buffers = 3200MB
work_mem = 20MB
maintenance_work_mem = 512MB
effective_cache_size = 8000MB

# https://www.postgresql.org/docs/9.5/static/runtime-config-wal.html
# https://www.postgresql.org/docs/9.5/static/wal-configuration.html
checkpoint_completion_target = 0.8
synchronous_commit = off
wal_writer_delay = 10000ms
